# ChuckWarsApi

./: ChuckWarsApi.sln
.github/workflows/: chuck-wars-api.yml  master_chuck-wars-api.yml
ChuckWarsApi/: ChuckWarsApi.csproj  ChuckWarsApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChuckWarsApi.Services/: ChuckWarsApi.Services.csproj
ChuckWarsApi.Services/Chuck/: ChuckService.cs  IChuckService.cs
ChuckWarsApi.Services/Extensions/: HttpExtensions.cs
ChuckWarsApi.Services/Swapi/: ISwapiService.cs  SwapiService.cs
ChuckWarsApi.Shared/: ChuckWarsApi.Shared.csproj
ChuckWarsApi.Shared/Dtos/Chuck/: CategoriesDto.cs  JokeDto.cs  SearchDto.cs
ChuckWarsApi.Shared/Dtos/Swapi/: PeopleDto.cs  PersonDto.cs
ChuckWarsApi.Shared/Models/: ServiceResponseModel.cs
ChuckWarsApi.Shared/Models/Chuck/: ChuckCategoriesModel.cs  ChuckJokeModel.cs  ChuckSearchModel.cs
ChuckWarsApi.Shared/Models/Search/: SearchResultModel.cs
ChuckWarsApi.Shared/Models/Swapi/: PeopleModel.cs  PersonModel.cs
ChuckWarsApi.Shared/Profiles/: ChuckProfile.cs  ConfigureAutomapperProfiles.cs  SwapiProfile.cs
ChuckWarsApi.Tests/: ChuckWarsApi.Tests.csproj
ChuckWarsApi.Tests/Controllers/: ChuckControllerTests.cs  SearchControllerTests.cs  SwapiControllerTests.cs
ChuckWarsApi.Tests/Services/Chuck/: ChuckServiceTests.cs
ChuckWarsApi.Tests/Services/Swapi/: SwapiServiceTests.cs
ChuckWarsApi/Configuration/: ChuckApiConfiguration.cs  SWApiConfiguration.cs
ChuckWarsApi/Controllers/: ChuckController.cs  SearchController.cs  SwapiController.cs
ChuckWarsApi/Properties/: launchSettings.json
